PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_1cRpMmYL9hyE
PGHOST=ep-royal-cell-a40zlnpz-pooler.us-east-1.aws.neon.tech
PGPORT=
SECRET_KEY=1uzfocfbzvhz2re040nol4wv-$x)*gaoezq3pqjukrmq-m_ff1
DEBUG=True
PRODUCTION_HOST=

